serenity.project.name = Demo Project using Serenity Screenplay and JUnit

webdriver.driver = chrome
webdriver.chrome.driver = chromedriver

serenity.test.root=net.serenitybdd.tutorials.features

serenity.browser.height = 1080
serenity.browser.width = 1920

